@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ornh7q');
	src:url('fonts/icomoon.eot?ornh7q#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?ornh7q') format('truetype'),
		url('fonts/icomoon.woff?ornh7q') format('woff'),
		url('fonts/icomoon.svg?ornh7q#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-valik:before {
	content: "\e600";
}
.icon-wall:before {
	content: "\e601";
}
.icon-molotok:before {
	content: "\e602";
}
.icon-wall1:before {
	content: "\e603";
}
.icon-pila:before {
	content: "\e604";
}
.icon-santexnik:before {
	content: "\e605";
}
.icon-tachka:before {
	content: "\e606";
}
.icon-balcon:before {
	content: "\e800";
}
.icon-design_in:before {
	content: "\e801";
}
.icon-electric:before {
	content: "\e802";
}
.icon-kraska .path1:before {
	content: "\e803";
	color: rgb(158, 158, 158);
}
.icon-kraska .path2:before {
	content: "\e804";
	margin-left: -1em;
	color: rgb(94, 94, 94);
}
.icon-kraska .path3:before {
	content: "\e805";
	margin-left: -1em;
	color: rgb(2, 2, 2);
}
.icon-nal_pol:before {
	content: "\e806";
}
.icon-plitka:before {
	content: "\e807";
}
.icon-podogrev .path1:before {
	content: "\e808";
	color: rgb(207, 207, 207);
}
.icon-podogrev .path2:before {
	content: "\e809";
	margin-left: -1em;
	color: rgb(183, 183, 183);
}
.icon-podogrev .path3:before {
	content: "\e80a";
	margin-left: -1em;
	color: rgb(167, 167, 167);
}
.icon-podogrev .path4:before {
	content: "\e80b";
	margin-left: -1em;
	color: rgb(142, 142, 142);
}
.icon-podogrev .path5:before {
	content: "\e80c";
	margin-left: -1em;
	color: rgb(119, 119, 119);
}
.icon-podogrev .path6:before {
	content: "\e80d";
	margin-left: -1em;
	color: rgb(104, 104, 104);
}
.icon-podogrev .path7:before {
	content: "\e80e";
	margin-left: -1em;
	color: rgb(88, 88, 88);
}
.icon-podogrev .path8:before {
	content: "\e80f";
	margin-left: -1em;
	color: rgb(73, 73, 73);
}
.icon-podogrev .path9:before {
	content: "\e810";
	margin-left: -1em;
	color: rgb(50, 50, 50);
}
.icon-podogrev .path10:before {
	content: "\e811";
	margin-left: -1em;
	color: rgb(2, 2, 2);
}
.icon-polu:before {
	content: "\e812";
}
.icon-santexnik2:before {
	content: "\e813";
}
.icon-design1:before {
	content: "\e60f";
}
.icon-paint-format:before {
	content: "\e607";
}
.icon-key:before {
	content: "\e608";
}
.icon-key2:before {
	content: "\e609";
}
.icon-wrench:before {
	content: "\e60a";
}
.icon-cog:before {
	content: "\e60b";
}
.icon-cogs:before {
	content: "\e60c";
}
.icon-hammer:before {
	content: "\e60d";
}
.icon-hammer2:before {
	content: "\e60e";
}

